<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Checkout - PickYourCharms</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css?v=6.2">
  <link rel="stylesheet" href="desktop.css">
  <script src="store_data.js"></script>
  <script src="desktop.js"></script>
  <script src="navigation.js"></script>

  <style>
    /* === INTERNAL OVERRIDES FOR CHECKOUT === */
    body { background-color: #ffffff; }
    
    .checkout-container {
      max-width: 600px; margin: 0 auto; padding: 0 16px 120px 16px;
    }
    
    /* Footer & Button */
    .sticky-footer {
      position: fixed; bottom: 0; left: 0; right: 0; background: #fff;
      padding: 12px 16px 20px 16px; 
      border-top: 1px solid #f0f0f0; 
      display: flex; justify-content: center;
      z-index: 100; box-shadow: 0 -4px 20px rgba(0,0,0,0.05);
    }
    
    .footer-stack {
      width: 100%; max-width: 500px;
      display: flex; flex-direction: column; align-items: center; gap: 12px;
    }

    .whatsapp-btn {
      width: 100%; margin: 0; 
      background: #25D366; color: #fff;
      border: none; padding: 16px 24px; 
      border-radius: 999px; 
      font-size: 16px; font-weight: 700;
      display: flex; align-items: center; justify-content: center; 
      gap: 12px; cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s;
      box-shadow: 0 8px 20px rgba(37, 211, 102, 0.25);
    }
    .whatsapp-btn:active { transform: scale(0.98); opacity: 0.9; }

    .privacy-link {
      font-size: 11px; color: #999; text-decoration: underline;
      cursor: pointer; transition: color 0.2s;
    }
    .privacy-link:hover { color: #111; }

    /* Form Styles */
    .section-title { font-size: 15px; font-weight: 700; color: #111; margin-bottom: 12px; margin-top: 24px; }
    .section-desc { font-size: 13px; color: #888; margin-top: -8px; margin-bottom: 16px; }

    .form-group { margin-bottom: 16px; }
    .form-label { display: block; font-size: 13px; font-weight: 600; color: #444; margin-bottom: 6px; margin-left: 4px; }
    .required-star { color: #dc2626; margin-left: 2px; }
    .optional-tag { color: #999; font-weight: 400; font-size: 12px; margin-left: 4px; }

    .form-row { display: flex; gap: 16px; margin-bottom: 16px; width: 100%; }
    .form-col { flex: 1; min-width: 0; }
    .form-col .premium-input { width: 100%; box-sizing: border-box; }

    .phone-wrapper { position: relative; }
    .phone-prefix {
      position: absolute; left: 16px; top: 50%; transform: translateY(-50%);
      font-size: 16px; color: #111; font-weight: 500; pointer-events: none;
      display: flex; align-items: center; gap: 6px;
    }
    input.phone-field { padding-left: 85px; }

    /* Vibe & Toggle */
    .vibe-scroll-container {
      display: flex; gap: 10px; overflow-x: auto; padding-bottom: 10px;
      margin: 0 -16px 20px -16px; padding-left: 16px; padding-right: 16px; scrollbar-width: none;
    }
    .vibe-scroll-container::-webkit-scrollbar { display: none; }
    .vibe-chip {
      padding: 10px 20px; background: #fff; border: 1px solid #eee;
      border-radius: 999px; font-size: 14px; font-weight: 600; color: #555;
      white-space: nowrap; flex-shrink: 0; box-shadow: 0 2px 6px rgba(0,0,0,0.03);
    }
    .vibe-chip.selected { background: #000; color: #fff; border-color: #000; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }

    .toggle-container {
      display: flex; justify-content: space-between; align-items: center;
      background: #f9f9f9; padding: 16px; border-radius: 16px; margin-bottom: 24px;
    }
    .switch { position: relative; display: inline-block; width: 50px; height: 28px; }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
    .slider:before { position: absolute; content: ""; height: 24px; width: 24px; left: 2px; bottom: 2px; background-color: white; transition: .4s; border-radius: 50%; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
    input:checked + .slider { background-color: #000; }
    input:checked + .slider:before { transform: translateX(22px); }

    .hidden-section { display: none; animation: slideDown 0.3s ease forwards; }
    @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

    /* Receipt */
    .receipt-card {
      background: #fff; border: 1px solid #f0f0f0; border-radius: 20px;
      padding: 24px; box-shadow: 0 10px 30px -10px rgba(0,0,0,0.05); margin-top: 30px;
    }
    .bill-row { display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 14px; color: #555; }
    .bill-row.total { margin-top: 16px; padding-top: 16px; border-top: 1px dashed #ddd; font-size: 18px; font-weight: 800; color: #000; }
    .discount-text { color: #15803d; }
    
    .helper-text { font-size: 12px; color: #666; margin-top: 4px; }
    
    /* Modals */
    .modal {
      display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5);
      z-index: 200; align-items: center; justify-content: center; backdrop-filter: blur(4px);
    }
    .modal-card {
      background: #fff; border-radius: 18px; padding: 24px; width: 86%; max-width: 320px; text-align: center;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }
    .modal h3 { margin: 0 0 8px; font-size: 18px; }
    .modal-text { font-size: 14px; color: #444; margin-bottom: 20px; line-height: 1.5; }
    .modal-actions { display: flex; gap: 12px; margin-top: 20px; }
    .modal-actions button { flex: 1; padding: 14px; border-radius: 999px; border: none; cursor: pointer; font-weight: 600; font-size: 14px;}
    .primary { background: #000; color: #fff; }
    .secondary { background: #f0f0f0; color: #000; }
  </style>
</head>

<body>

<header class="navbar">
  <div class="nav-left">
    <button class="nav-btn" onclick="handleBackNavigation()">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
      </svg>
    </button>
  </div>

  <div class="nav-center">
    <a href="index.html" class="logo-link">
      <img src="assets/home/PYC_LOGO_TEXT.png" class="logo-img" alt="PickYourCharms">
    </a>
  </div>

  <div class="nav-right">
  </div>
</header>

<div class="checkout-container">
  
  <h1 style="font-size: 20px; font-weight: 800; color: #111; margin-top: 20px; margin-bottom: 8px;">Checkout</h1>

  <h3 class="section-title">What's the vibe? ☁️</h3>
  <p class="section-desc">Helps us pack it right (Optional)</p>
  
  <div class="vibe-scroll-container">
    <button class="vibe-chip" onclick="selectVibe(this, 'Calm')">Calm 🌿</button>
    <button class="vibe-chip" onclick="selectVibe(this, 'Romantic')">Romantic 🌹</button>
    <button class="vibe-chip" onclick="selectVibe(this, 'Dark')">Dark 🖤</button>
    <button class="vibe-chip" onclick="selectVibe(this, 'Playful')">Playful 🍭</button>
    <button class="vibe-chip" onclick="selectVibe(this, 'Minimal')">Minimal ✨</button>
    <button class="vibe-chip" onclick="selectVibe(this, 'Other')">Other ✏️</button>
  </div>
  <div id="otherVibeInput" class="form-group" style="display:none;">
    <input type="text" id="vibeText" class="premium-input" placeholder="Type your vibe here..." oninput="saveDraft()">
  </div>

  <h3 class="section-title" style="margin-top: 30px;">Contact Info</h3>
  
  <div class="form-row">
    <div class="form-col">
      <label class="form-label">First Name <span class="required-star">*</span></label>
      <input type="text" id="customerFirstName" class="premium-input" placeholder="e.g. Ananya" autocomplete="given-name" oninput="validateInput(this); saveDraft()">
    </div>
    <div class="form-col">
      <label class="form-label">Last Name <span class="required-star">*</span></label>
      <input type="text" id="customerLastName" class="premium-input" placeholder="Singh" autocomplete="family-name" oninput="validateInput(this); saveDraft()">
    </div>
  </div>

  <div class="form-group">
    <label class="form-label">Phone Number <span class="required-star">*</span></label>
    <div class="phone-wrapper">
      <span class="phone-prefix">🇮🇳 +91</span>
      <input type="tel" id="customerPhone" class="premium-input phone-field" placeholder="98765 43210" autocomplete="tel" oninput="handlePhoneInput(event, this)" onblur="saveDraft()">
    </div>
  </div>

  <div class="form-group">
    <label class="form-label">Email Address <span class="required-star">*</span></label>
    <input type="email" id="customerEmail" class="premium-input" placeholder="name@example.com" autocomplete="email" oninput="validateInput(this); saveDraft()">
  </div>

  <div class="toggle-container" style="margin-top: 30px;">
    <div>
      <div style="font-weight: 700; font-size: 15px;">Is this a gift? 🎁</div>
      <div style="font-size: 12px; color: #888;">We'll pack it extra special</div>
    </div>
    <label class="switch">
      <input type="checkbox" id="isGift" onchange="toggleGiftSection()">
      <span class="slider"></span>
    </label>
  </div>

  <div id="giftSection" class="hidden-section">
    <div class="form-group" style="display:flex; align-items:center; gap:8px; margin-bottom:20px;">
      <input type="checkbox" id="copyDetails" onchange="copyContactDetails()" style="width:18px; height:18px;">
      <label for="copyDetails" style="font-size:14px; font-weight:600;">Same as contact info</label>
    </div>

    <div class="form-group">
      <label class="form-label">Receiver Name <span class="required-star">*</span></label>
      <input type="text" id="receiverName" class="premium-input" oninput="validateInput(this); saveDraft()">
    </div>

    <div class="form-group">
      <label class="form-label">Receiver Phone <span class="required-star">*</span></label>
      <div class="phone-wrapper">
        <span class="phone-prefix">🇮🇳 +91</span>
        <input type="tel" id="receiverPhone" class="premium-input phone-field" oninput="handlePhoneInput(event, this)" onblur="saveDraft()">
      </div>
    </div>

    <div class="form-row" style="margin-top: 16px;">
      <div class="form-col">
        <label class="form-label">Relation <span class="optional-tag">(Optional)</span></label>
        <input type="text" id="relation" class="premium-input" placeholder="Sister..." oninput="saveDraft()">
      </div>
      <div class="form-col">
        <label class="form-label">Occasion <span class="optional-tag">(Optional)</span></label>
        <input type="text" id="occasion" class="premium-input" placeholder="Birthday..." oninput="saveDraft()">
      </div>
    </div>

    <div class="form-group" style="margin-top: 16px;">
      <label class="form-label">Message on Card <span class="optional-tag">(Optional)</span></label>
      <input type="text" id="giftMessage" class="premium-input" placeholder="Write a short note..." oninput="saveDraft()">
    </div>
  </div>

  <h3 class="section-title" style="margin-top: 30px;">Shipping Address</h3>
  
  <div class="form-group">
    <label class="form-label">Flat / House No / Building <span class="required-star">*</span></label>
    <input type="text" id="addressLine1" class="premium-input" placeholder="e.g. 104, Sunrise Apartments" autocomplete="address-line1" oninput="validateInput(this); saveDraft()">
  </div>

  <div class="form-group">
    <label class="form-label">Road Name / Area / Colony <span class="required-star">*</span></label>
    <input type="text" id="addressLine2" class="premium-input" placeholder="e.g. MG Road, Indiranagar" autocomplete="address-line2" oninput="validateInput(this); saveDraft()">
  </div>

  <div class="form-group">
    <label class="form-label">Landmark <span class="optional-tag">(Optional)</span></label>
    <input type="text" id="landmark" class="premium-input" placeholder="e.g. Near Metro Station" oninput="saveDraft()">
  </div>

  <div class="form-group">
    <label class="form-label">Pincode <span class="required-star">*</span></label>
    <input type="tel" id="pincode" class="premium-input" placeholder="560001" maxlength="6" autocomplete="postal-code" oninput="handlePincodeInput(this)">
    <div id="pincodeMsg" class="helper-text"></div>
  </div>

  <div class="form-row">
    <div class="form-col">
      <label class="form-label">City</label>
      <input type="text" id="city" class="premium-input" placeholder="City" readonly autocomplete="address-level2">
    </div>
    <div class="form-col">
      <label class="form-label">State</label>
      <input type="text" id="state" class="premium-input" placeholder="State" readonly autocomplete="address-level1">
    </div>
  </div>

  <div class="receipt-card">
    <h3 class="section-title" style="margin-top:0; margin-bottom: 20px;">Payment Summary</h3>
    <div>
      <div class="bill-row"><span>Cart Value</span><span id="cartValueVal">Rs. 0</span></div>
      <div class="bill-row discount-text" id="comboRow" style="display:none;"><span>Combo Savings</span><span id="comboVal">-Rs. 0</span></div>
      <div class="bill-row discount-text" id="couponRow" style="display:none;"><span>Coupon</span><span id="couponVal">-Rs. 0</span></div>
      
      <div style="border-top: 1px dashed #eee; margin: 8px 0;"></div>
      
      <div class="bill-row"><span style="font-weight:600;">Subtotal</span><span id="subtotalVal" style="font-weight:600;">Rs. 0</span></div>
      <div class="bill-row"><span>Shipping</span><span id="shippingVal">Rs. 80</span></div>
      
      <div class="bill-row total"><span>Total Payable</span><span id="finalTotal">Rs. 0</span></div>
    </div>
  </div>

</div>

<div class="sticky-footer">
  <div class="footer-stack">
    <button class="whatsapp-btn" onclick="proceedToWhatsApp()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
      </svg>
      Pay on WhatsApp
    </button>
  <a href="policies.html#privacy" target="_blank" class="privacy-link">Privacy Policy & Terms</a>
  </div>
</div>

<div id="confirmBackModal" class="modal">
  <div class="modal-card">
    <h3>Go back to cart?</h3>
    <p class="modal-text">Your details are saved.</p>
    <div class="modal-actions">
      <button class="secondary" onclick="confirmGoBack()">Go Back</button>
      <button class="primary" onclick="closeModal('confirmBackModal')">Stay Here</button>
    </div>
  </div>
</div>

<div id="orderConfirmationModal" class="modal">
  <div class="modal-card">
    <h3>Did you place the order?</h3>
    <p class="modal-text">Help us update your cart status.</p>
    <div class="modal-actions">
      <button class="secondary" onclick="dismissOrderConfirmation()">No, I didn't</button>
      <button class="primary" onclick="confirmOrderPlaced()">Yes, Placed!</button>
    </div>
  </div>
</div>

<div id="outOfStockModal" class="modal">
  <div class="modal-card">
    <h3>Uh-oh!</h3>
    <p class="modal-text" id="stockErrorMsg">Some items in your cart just went out of stock.</p>
    <div class="modal-actions">
      <button class="primary" onclick="redirectToCart()">Okay</button>
    </div>
  </div>
</div>

<script>
  // ===================================
  // ✅ CHECKOUT LOGIC: MATCHING CART EXACTLY
  // ===================================
  const API_URL = window.SCRIPT_URL || "https://script.google.com/macros/s/AKfycbxt-6YixCAHAFsb23MBd79YW7YcAvzlUPbotCRbwzapkIaxqcifJP9TqlBkxQ0lqKnE/exec"; 
  const CONFIG = JSON.parse(localStorage.getItem('pyc_config') || "{}");
  const CHARM_METADATA = JSON.parse(localStorage.getItem('pyc_charm_metadata') || "{}");
  const PHONE_NUMBER = "918910344676"; 

  const BASE_PRICE = Number(CONFIG.bracelet_base_price) || 0;
  const EARRING_BASE_PRICE = Number(CONFIG.earring_base_price) || 0;

  let currentOrderID = null;
  let cart = [];
  let appliedCoupon = null;
  let currentVibe = "";
  let isDeviceBack = false;
  
  function init() {
    const cartData = localStorage.getItem('pyc_cart');
    if (!cartData || JSON.parse(cartData).length === 0) {
      window.location.href = 'cart.html';
      return;
    }
    cart = JSON.parse(cartData);
    const couponData = sessionStorage.getItem('pyc_applied_coupon');
    if (couponData) appliedCoupon = JSON.parse(couponData);

    sessionStorage.setItem('pyc_checkout_visited', 'true');

    restoreDraft();
    calculateTotals();

    setTimeout(() => {
      window.history.pushState({ page: 'checkout' }, null, window.location.href);
    }, 100);

    window.onpopstate = function(event) {
      isDeviceBack = true; 
      handleBackNavigation();
    };
  }

  function getBPrice(b) {
    let total = BASE_PRICE;
    const ALLOWANCE = Number(CONFIG.bracelet_base_charm_allowance) || 0;
    
    b.charms.forEach((file, index) => {
      const meta = CHARM_METADATA[file] || { price: 0 };
      if (index === 0) total += Math.max(0, meta.price - ALLOWANCE);
      else total += meta.price;
    });
    return total;
  }

  function getEPrice(e) {
    let total = EARRING_BASE_PRICE;
    const ALLOWANCE = Number(CONFIG.earring_base_charm_allowance) || 0;
    
    if (e.charms.left) {
      const meta = CHARM_METADATA[e.charms.left] || { price: 0 };
      total += Math.max(0, meta.price - ALLOWANCE);
    }
    if (e.charms.right) {
      const meta = CHARM_METADATA[e.charms.right] || { price: 0 };
      total += Math.max(0, meta.price - ALLOWANCE);
    }
    return total;
  }

function calculateTotals() {
  let grossTotal = 0; 
  let allBracelets = [];
  let allEarrings = [];

  cart.forEach(item => {
    if (item.type.includes('Combo')) {
      const bPrice = getBPrice(item.bracelet);
      const ePrice = getEPrice(item.earrings);
      grossTotal += (bPrice + ePrice);
      allBracelets.push(bPrice);
      allEarrings.push(ePrice);
    } 
    else if (item.type === 'Bracelet') {
      const price = getBPrice(item);
      grossTotal += price;
      allBracelets.push(price);
    } 
    else if (item.type === 'Earrings') {
      const price = getEPrice(item);
      grossTotal += price;
      allEarrings.push(price);
    }
    else if (item.isReadyMade) {
      grossTotal += item.price;
    }
  });

  allBracelets.sort((a,b) => a-b);
  allEarrings.sort((a,b) => a-b);
  let comboSavings = 0;
  const comboPercent = Number(CONFIG.combo_discount_percent) || 0;
  const pairs = Math.min(allBracelets.length, allEarrings.length);
  for(let i=0; i<pairs; i++) {
    comboSavings += Math.floor((allBracelets[i] + allEarrings[i]) * (comboPercent / 100));
  }
  let subtotalAfterCombo = grossTotal - comboSavings;

  const pincode = document.getElementById('pincode').value;
  const msg = document.getElementById('pincodeMsg');
  
  const defaultFee = Number(CONFIG.shipping_fee_default) || 80;
  const localFee = Number(CONFIG.shipping_fee_local) || 50;
  const freeThreshold = Number(CONFIG.free_shipping_above) || 399;
  const localPrefix = String(CONFIG.local_pincode_prefix || "560");

  let naturalShipping = defaultFee;
  let naturalText = `Standard Shipping: Rs. ${defaultFee}`;
  let naturalColor = "#666";

  if (subtotalAfterCombo >= freeThreshold) {
    naturalShipping = 0;
    naturalText = "Free shipping applied! ✨";
    naturalColor = "#15803d";
  } else if (pincode && pincode.startsWith(localPrefix)) {
    naturalShipping = localFee;
    naturalText = `Local delivery: Rs. ${localFee} 🛵`;
    naturalColor = "#15803d";
  }

  let couponDisc = 0;
  
  if (appliedCoupon) {
    if (appliedCoupon.freeShip) {
      couponDisc = 0; 
    } 
    else if (subtotalAfterCombo >= appliedCoupon.minOrder) {
       if (appliedCoupon.flatAmount && Number(appliedCoupon.flatAmount) > 0) {
         couponDisc = Number(appliedCoupon.flatAmount);
       } else {
         let rawDisc = Math.floor(subtotalAfterCombo * (appliedCoupon.percent / 100));
         if (appliedCoupon.maxDiscount && Number(appliedCoupon.maxDiscount) > 0) {
           rawDisc = Math.min(rawDisc, Number(appliedCoupon.maxDiscount));
         }
         couponDisc = rawDisc;
       }
    }
  }

  let finalShipping = naturalShipping;
  if (appliedCoupon && appliedCoupon.freeShip) {
    finalShipping = 0;
    naturalText = "Free shipping applied! ✨";
    naturalColor = "#15803d";
  }

  let subtotalPostDiscount = subtotalAfterCombo - couponDisc;
  const finalTotal = subtotalPostDiscount + finalShipping;

  if(msg) {
    msg.textContent = naturalText;
    msg.style.color = naturalColor;
  }

  document.getElementById('cartValueVal').textContent = `Rs. ${grossTotal}`;
  
  const comboEl = document.getElementById('comboRow');
  if(comboSavings > 0) { 
    comboEl.style.display = 'flex'; 
    document.getElementById('comboVal').textContent = `- Rs. ${comboSavings}`; 
  } else {
    comboEl.style.display = 'none';
  }

  const coupEl = document.getElementById('couponRow');
  if(appliedCoupon) { 
    coupEl.style.display = 'flex'; 
    if (appliedCoupon.freeShip) {
        document.getElementById('couponVal').textContent = "Free Shipping";
    } else {
        document.getElementById('couponVal').textContent = `- Rs. ${couponDisc}`; 
    }
  } else {
    coupEl.style.display = 'none';
  }

  document.getElementById('subtotalVal').textContent = `Rs. ${subtotalPostDiscount}`;
  document.getElementById('shippingVal').textContent = finalShipping === 0 ? "FREE" : `Rs. ${finalShipping}`;
  document.getElementById('finalTotal').textContent = `Rs. ${finalTotal}`;
}

  function selectVibe(btn, vibe) {
    document.querySelectorAll('.vibe-chip').forEach(b => b.classList.remove('selected'));
    if(currentVibe === vibe) { currentVibe = ""; document.getElementById('otherVibeInput').style.display = 'none'; } 
    else { btn.classList.add('selected'); currentVibe = vibe; document.getElementById('otherVibeInput').style.display = vibe === 'Other' ? 'block' : 'none'; }
    saveDraft();
  }
  function toggleGiftSection() {
    const isGift = document.getElementById('isGift').checked;
    const sec = document.getElementById('giftSection');
    if(isGift) { sec.style.display = 'block'; setTimeout(() => sec.scrollIntoView({behavior:"smooth", block:"center"}), 100); } 
    else { sec.style.display = 'none'; }
    saveDraft();
  }
function copyContactDetails() {
    if(document.getElementById('copyDetails').checked) {
      const fName = document.getElementById('customerFirstName').value;
      const lName = document.getElementById('customerLastName').value;
      document.getElementById('receiverName').value = (fName + " " + lName).trim();
      
      const phone = document.getElementById('customerPhone').value;
      document.getElementById('receiverPhone').value = phone;
      
      validateInput(document.getElementById('receiverName'));
      const e = { inputType: 'insertText' }; 
      handlePhoneInput(e, document.getElementById('receiverPhone')); 
    } else {
      document.getElementById('receiverName').value = ''; 
      document.getElementById('receiverPhone').value = '';
    }
    saveDraft();
  }
  function handlePhoneInput(e, el) {
    let val = el.value.replace(/\D/g, '');
    const isPaste = e.inputType && e.inputType.toLowerCase().includes('paste');
    if (val.length > 10) { if (isPaste || val.length >= 12) val = val.slice(-10); else val = val.slice(0, 10); }
    el.value = val; validateInput(el); saveDraft();
  }
  function handlePincodeInput(el) {
    let val = el.value.replace(/\D/g, '');
    if (val.length > 6) val = val.slice(0, 6);
    el.value = val;
    if(val.length === 6) fetchPincodeDetails(val);
    validateInput(el); saveDraft(); calculateTotals();
  }
  function fetchPincodeDetails(pincode) {
    const msg = document.getElementById('pincodeMsg'); msg.textContent = "Fetching location..."; msg.style.color = "#888";
    fetch(`https://api.postalpincode.in/pincode/${pincode}`).then(res => res.json()).then(data => {
        if(data[0].Status === 'Success') {
          const details = data[0].PostOffice[0];
          document.getElementById('city').value = details.District; document.getElementById('state').value = details.State;
          validateInput(document.getElementById('city')); validateInput(document.getElementById('state'));
          msg.textContent = ""; saveDraft(); calculateTotals(); 
        } else { msg.textContent = "Invalid Pincode"; msg.style.color = "#dc2626"; }
      }).catch(err => { console.error(err); msg.textContent = ""; });
  }
  function validateInput(el) { if(el.value.trim() !== "") el.classList.remove('input-error'); }

function saveDraft() {
    const data = {
      firstName: document.getElementById('customerFirstName').value,
      lastName: document.getElementById('customerLastName').value,
      phone: document.getElementById('customerPhone').value,
      email: document.getElementById('customerEmail').value,
      addressLine1: document.getElementById('addressLine1').value,
      addressLine2: document.getElementById('addressLine2').value,
      landmark: document.getElementById('landmark').value,
      city: document.getElementById('city').value,
      state: document.getElementById('state').value,
      pincode: document.getElementById('pincode').value,
      vibe: currentVibe,
      vibeText: document.getElementById('vibeText').value,
      isGift: document.getElementById('isGift').checked,
      receiverName: document.getElementById('receiverName').value,
      receiverPhone: document.getElementById('receiverPhone').value,
      relation: document.getElementById('relation').value,
      occasion: document.getElementById('occasion').value,
      giftMessage: document.getElementById('giftMessage').value
    };
    localStorage.setItem('checkout_draft_persistent', JSON.stringify(data));
  }

  function restoreDraft() {
    const data = JSON.parse(localStorage.getItem('checkout_draft_persistent'));
    if(!data) return;
    
    document.getElementById('customerFirstName').value = data.firstName || '';
    document.getElementById('customerLastName').value = data.lastName || '';
    document.getElementById('customerPhone').value = data.phone || '';
    document.getElementById('customerEmail').value = data.email || '';
    document.getElementById('addressLine1').value = data.addressLine1 || '';
    document.getElementById('addressLine2').value = data.addressLine2 || '';
    document.getElementById('landmark').value = data.landmark || '';
    document.getElementById('city').value = data.city || '';
    document.getElementById('state').value = data.state || '';
    document.getElementById('pincode').value = data.pincode || '';
    
    if(data.vibe) {
      document.querySelectorAll('.vibe-chip').forEach(c => {
        if(c.textContent.includes(data.vibe)) selectVibe(c, data.vibe);
      });
      if(data.vibe === 'Other') document.getElementById('vibeText').value = data.vibeText || '';
    }
    
    if(data.isGift) {
      document.getElementById('isGift').checked = true;
      toggleGiftSection();
      document.getElementById('receiverName').value = data.receiverName || '';
      document.getElementById('receiverPhone').value = data.receiverPhone || '';
      document.getElementById('relation').value = data.relation || '';
      document.getElementById('occasion').value = data.occasion || '';
      document.getElementById('giftMessage').value = data.giftMessage || '';
    }
  }
  function generateOrderID() {
    const now = new Date();
    const dd = String(now.getDate()).padStart(2, '0');
    const mm = String(now.getMonth() + 1).padStart(2, '0');
    const yyyy = now.getFullYear();
    const HH = String(now.getHours()).padStart(2, '0');
    const MM = String(now.getMinutes()).padStart(2, '0');
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    let rand = '';
    for(let i=0; i<5; i++) rand += chars.charAt(Math.floor(Math.random() * chars.length));
    
    let hasCustom = false; 
    let hasReady = false;
    cart.forEach(item => {
        const t = item.type.toLowerCase();
        if(t.includes('bracelet') || t.includes('earring') || t.includes('combo')) hasCustom = true;
        else if (item.isReadyMade) hasReady = true; 
    });
    
    let typeCode = 'CM';
    if(hasCustom && hasReady) typeCode = 'MX';
    else if(!hasCustom && hasReady) typeCode = 'RM';
    
    return `PYC-${typeCode}-${dd}${mm}${yyyy}-${HH}${MM}-${rand}`;
  }

function proceedToWhatsApp() {
  const firstTouchData = JSON.parse(localStorage.getItem('pyc_first_touch_utm') || "{}");

  // --- 1. VALIDATION ---
  let isValid = true;
  let firstError = null;

  const mandatoryIds = ['customerFirstName', 'customerLastName', 'customerPhone', 'customerEmail', 'addressLine1', 'addressLine2', 'city', 'state', 'pincode'];
  if (document.getElementById('isGift').checked) mandatoryIds.push('receiverName', 'receiverPhone');

  mandatoryIds.forEach(id => {
    const el = document.getElementById(id);
    const val = el.value.trim();
    let error = false;
    if (!val) error = true;
    if (id.includes('Phone') && val.length !== 10) error = true;
    if (id === 'pincode' && val.length !== 6) error = true;
    if (error) {
      el.classList.add('input-error');
      isValid = false;
      if (!firstError) firstError = el;
    } else el.classList.remove('input-error');
  });

  if (!isValid) {
    firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
    firstError.focus();
    return;
  }

  saveDraft();

  // --- 2. PREPARE UI & BUTTON STATE ---
  const btn = document.querySelector('.whatsapp-btn');
  const originalText = btn.innerHTML; 
  btn.innerHTML = "Processing Order... ↻";
  btn.disabled = true;

  // --- 3. PREPARE DATA ---
  const data = JSON.parse(localStorage.getItem('checkout_draft_persistent'));
  const orderID = generateOrderID();
  currentOrderID = orderID;

  const itemsClean = cart.map(item => {
    if (item.type.includes('Combo')) {
      return {
        type: item.type,
        price: item.price,
        bracelet_details: { metal: item.bracelet.metal, charms: item.bracelet.charms },
        earrings_details: { metal: item.earrings.metal, charms: item.earrings.charms }
      };
    }
    return {
      type: item.type,
      metal: item.metal || '',
      price: item.price,
      charms: item.charms || [],
      title: item.title || '',
      sheetId: item.sheetId || ''
    };
  });

  const fullNameCombined = (data.firstName + " " + data.lastName).trim();
  
  // Keep analytics logic for backend data, even if we treat all UX as mobile
  const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

  const payload = {
    order_id: orderID,
    order_type: "WhatsApp Checkout",
    customer_first_name: data.firstName,
    customer_last_name: data.lastName,
    customer_phone: data.phone,
    customer_email: data.email,
    shipping_address: data.addressLine1 + ", " + data.addressLine2 + (data.landmark ? ", " + data.landmark : ""),
    city: data.city,
    pincode: data.pincode,
    vibe: data.vibe,
    vibe_custom_text: data.vibeText,
    is_gift: data.isGift,
    receiver_name: data.receiverName,
    receiver_phone: data.receiverPhone,
    relation: data.relation,
    occasion: data.occasion,
    gift_message: data.giftMessage,
    items_json: itemsClean,
    combo_applied: document.getElementById('comboRow').style.display !== 'none',
    subtotal: document.getElementById('subtotalVal').textContent,
    combo_discount: document.getElementById('comboVal').textContent,
    coupon_code: appliedCoupon ? appliedCoupon.code : "",
    coupon_discount: document.getElementById('couponVal').textContent,
    shipping_fee: document.getElementById('shippingVal').textContent,
    final_amount: document.getElementById('finalTotal').textContent,
    device_type: isMobile ? "Mobile" : "Desktop",
    utm_source: firstTouchData.source || "direct",
    utm_campaign: firstTouchData.campaign || "",
    utm_medium: firstTouchData.medium || "",
  };

  // --- 4. SEND TO SERVER ---
  fetch(API_URL, {
    method: 'POST',
    body: JSON.stringify(payload)
  })
  .then(response => response.json())
  .then(result => {
    
    // CASE: OUT OF STOCK
    if (result.result === "error" && result.type === "out_of_stock") {
      sessionStorage.setItem('pyc_stock_error_log', result.message);
      document.getElementById('stockErrorMsg').textContent = "Some items in your cart just went out of stock.";
      document.getElementById('outOfStockModal').style.display = 'flex';
      
      // Reset Button immediately
      btn.innerHTML = originalText;
      btn.disabled = false;
      return; 
    }

    // CASE: SUCCESS
    console.log("Order Saved:", result);

    let itemsStr = "";
    cart.forEach((item, i) => {
      let desc = item.type;
      if (item.type === 'Bracelet') desc += ` (${item.charms.length} charms)`;
      else if (item.type.includes('Combo')) desc += ` (Combo)`;
      else if (item.isReadyMade) desc += ` (${item.title})`;
      itemsStr += `\n${i + 1}. ${desc} - Rs. ${item.price}`;
    });

    let giftDetailsStr = "";
    if (data.isGift) {
      giftDetailsStr = `\n\n🎁 *GIFT DETAILS*`;
      giftDetailsStr += `\n*Receiver:* ${data.receiverName}`;
      giftDetailsStr += `\n*Phone:* ${data.receiverPhone}`;
      if (data.relation) giftDetailsStr += `\n*Relation:* ${data.relation}`;
      if (data.occasion) giftDetailsStr += `\n*Occasion:* ${data.occasion}`;
      if (data.giftMessage) giftDetailsStr += `\n*Note:* ${data.giftMessage}`;
    }

    const msg = `Hey PickYourCharms!✨\nI’ve just placed an order! 💌\n\n*Order ID:* ${orderID}\n*Name:* ${fullNameCombined}\n\n*Items:*${itemsStr}${giftDetailsStr}\n\n*Total:* ${payload.final_amount}`;
    const waUrl = `https://wa.me/${PHONE_NUMBER}?text=${encodeURIComponent(msg)}`;

    // --- UNIVERSAL REDIRECT (NO POPUPS) ---
    // This navigates the current tab. No browser blocks this.
    window.location.href = waUrl;

    // Show modal & Reset Button
    document.getElementById('orderConfirmationModal').style.display = 'flex';
    btn.innerHTML = originalText;
    btn.disabled = false;
  })
  .catch(error => {
    // CASE: NETWORK ERROR
    console.error('Error saving order:', error);
    
    alert("Network error saving order details. Opening WhatsApp directly...");
    
    const errorUrl = `https://wa.me/${PHONE_NUMBER}?text=Order%20${orderID}%20(Error%20Saving%20Data)`;
    
    // Direct navigation fallback
    window.location.href = errorUrl;

    // Reset Button
    btn.innerHTML = originalText;
    btn.disabled = false;
  });
}

  function handleBackNavigation() {
    document.getElementById('confirmBackModal').style.display = 'flex';
  }

  function closeModal(id) { 
    document.getElementById(id).style.display = 'none'; 
    if(id === 'confirmBackModal' && isDeviceBack) {
      window.history.pushState({ page: 'checkout' }, null, window.location.href);
      isDeviceBack = false;
    }
  }
  
  function redirectToCart() {
    window.location.href = 'cart.html';
  }

  function confirmGoBack() { 
    saveDraft(); 
    window.location.href = 'cart.html'; 
  }

  function confirmOrderPlaced() {
    sessionStorage.removeItem('pyc_checkout_visited');
    localStorage.removeItem('pyc_cart');
    sessionStorage.removeItem('pyc_draft');
    sessionStorage.removeItem('pyc_applied_coupon');
    window.location.replace('index.html');
  }

function dismissOrderConfirmation() {
    const btn = document.querySelector('#orderConfirmationModal .secondary');
    const originalText = btn.textContent;
    btn.textContent = "Cancelling...";
    btn.disabled = true;

    if (currentOrderID) {
      fetch(API_URL, {
        method: 'POST',
        body: JSON.stringify({ 
          action: 'delete_order', 
          order_id: currentOrderID 
        })
      })
      .then(() => {
        console.log("Order cancelled in sheet");
        document.getElementById('orderConfirmationModal').style.display = 'none';
        btn.textContent = originalText;
        btn.disabled = false;
      })
      .catch(err => {
        console.error("Failed to cancel order", err);
        document.getElementById('orderConfirmationModal').style.display = 'none';
        btn.textContent = originalText;
        btn.disabled = false;
      });
    } else {
      document.getElementById('orderConfirmationModal').style.display = 'none';
    }
  }

  init();
</script>
</body>
</html>
