<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Curated Collection - PickYourCharms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css?v=2.4">
  <link rel="stylesheet" href="desktop.css">
  <script src="store_data.js"></script>
  <script src="desktop.js"></script>
  <script src="navigation.js"></script>
  <style>
    /* === INTERNAL STYLES FOR BROWSE PAGE === */
    body { background: #fcfcfc; }
    
    .product-grid {
      display: grid; grid-template-columns: 1fr 1fr; gap: 12px;
      padding: 16px; padding-bottom: 120px; 
    }

    .prod-card {
      background: #fff; border: 1px solid #eee; border-radius: 16px;
      overflow: hidden; display: flex; flex-direction: column;
      cursor: pointer; transition: transform 0.2s ease;
    }
    .prod-card:active { transform: scale(0.98); }

    .prod-img-wrapper {
      position: relative; aspect-ratio: 1 / 1.1; background: #f9f9f9;
      overflow: hidden; display: flex; align-items: center; justify-content: center;
    }
    .prod-img { width: 100%; height: 100%; object-fit: cover; }

    .prod-info { padding: 12px; }
    .prod-title { font-size: 14px; font-weight: 700; margin: 0 0 4px; line-height: 1.3; color: #111; }
    .prod-meta { font-size: 12px; color: #666; margin-bottom: 6px; }
    .prod-price { font-size: 15px; font-weight: 800; color: #111; }

    /* === PDP DRAWER STYLES === */
    .pdp-overlay {
      position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 100;
      display: none; opacity: 0; transition: opacity 0.3s; backdrop-filter: blur(4px);
    }
    .pdp-overlay.active { display: block; opacity: 1; }

    .pdp-drawer {
      position: fixed; bottom: 0; left: 0; right: 0; background: #fff;
      border-radius: 24px 24px 0 0; z-index: 101;
      transform: translateY(100%); transition: transform 0.35s cubic-bezier(0.16, 1, 0.3, 1);
      height: 85vh; display: flex; flex-direction: column;
      box-shadow: 0 -10px 40px rgba(0,0,0,0.15);
    }
    .pdp-drawer.active { transform: translateY(0); }

    .pdp-scroll-content { overflow-y: auto; flex: 1; padding-bottom: 20px; }

    /* === CAROUSEL STYLES === */
    .pdp-image-container {
      width: 100%; height: 340px; background: #f4f4f4;
      position: relative; flex-shrink: 0;
    }

    .carousel-container {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scrollbar-width: none; /* Firefox */
      width: 100%;
      height: 100%;
    }
    .carousel-container::-webkit-scrollbar { display: none; /* Chrome/Safari */ }

    .carousel-slide {
      flex: 0 0 100%; /* Each slide takes full width */
      scroll-snap-align: center;
      scroll-snap-stop: always;  /* 🛑 ADD THIS LINE */
      position: relative;
      width: 100%;
      height: 100%;
    }

    .carousel-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Dots Indicator */
    .carousel-dots {
      position: absolute;
      bottom: 16px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      gap: 6px;
      z-index: 10;
      pointer-events: none;
    }

    .dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.4);
      transition: background 0.2s;
    }

    .dot.active {
      background: #ffffff;
      transform: scale(1.2);
    }

    .close-pdp-btn {
      position: absolute; top: 16px; right: 16px; width: 36px; height: 36px;
      background: rgba(255,255,255,0.9); border-radius: 50%; border: none;
      display: flex; align-items: center; justify-content: center; font-size: 18px; cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1); z-index: 12;
    }

    .pdp-details { padding: 20px; }
    .pdp-header-row { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 4px; }
    .pdp-title { font-size: 22px; font-weight: 800; margin: 0; line-height: 1.2; width: 70%; }
    .pdp-price-col { text-align: right; }
    .pdp-price { font-size: 20px; font-weight: 700; color: #15803d; display: block; }
    .stock-tag { font-size: 12px; font-weight: 600; color: #dc2626; margin-top: 2px; display: none; }
    .stock-tag.visible { display: block; }
    
    .pdp-metal-tag {
      display: inline-block; padding: 4px 10px; background: #f3f4f6;
      border-radius: 6px; font-size: 12px; font-weight: 600; color: #555; margin-bottom: 24px; margin-top: 4px;
    }

    .desc-section h4 { font-size: 14px; font-weight: 700; margin: 24px 0 8px; text-transform: uppercase; letter-spacing: 0.5px; color: #888; border-bottom: 1px solid #f0f0f0; padding-bottom: 4px; display: inline-block;}
    .desc-section h4:first-child { margin-top: 0; }
    .desc-section p { font-size: 15px; line-height: 1.6; color: #444; margin: 0 0 16px; }
    .desc-section ul { padding-left: 20px; margin: 0 0 16px; }
    .desc-section li { font-size: 14px; line-height: 1.6; color: #444; margin-bottom: 6px; }

    /* Sticky Action Bar */
    .pdp-action-bar {
      padding: 16px 20px 24px; background: #fff; border-top: 1px solid #f0f0f0;
      display: flex; gap: 12px; align-items: center; z-index: 102; flex-shrink: 0;
    }

    .primary-action-btn {
      flex: 1; background: #000; color: #fff; border: none; padding: 18px;
      border-radius: 999px; font-size: 16px; font-weight: 700; cursor: pointer;
      text-align: center; transition: all 0.2s;
    }
    .secondary-action-btn {
      flex: 1; background: #f3f3f3; color: #000; border: none; padding: 18px;
      border-radius: 999px; font-size: 16px; font-weight: 700; cursor: pointer;
      text-align: center;
    }
    /* States */
    .btn-hidden { display: none; }
    .filter-bar {
      display: flex; gap: 8px; padding: 0 16px 16px; overflow-x: auto;
      scrollbar-width: none;
    }
    .filter-bar::-webkit-scrollbar { display: none; }
    .filter-chip {
      padding: 8px 16px; border-radius: 999px; font-size: 13px; font-weight: 600;
      background: #fff; border: 1px solid #e5e5e5; color: #555; white-space: nowrap; cursor: pointer;
    }
    .filter-chip.active { background: #000; color: #fff; border-color: #000; }    
    .filter-divider { width: 1px; height: 20px; background: #eee; margin: 0 4px; flex-shrink: 0; }

    /* === ALERT MODAL STYLES (Added for consistency) === */
    .modal { position: fixed; inset: 0; background: rgba(0,0,0,0.45); display: none; align-items: center; justify-content: center; z-index: 9999; }
    .modal-card { background: #fff; border-radius: 18px; padding: 24px 20px; width: 86%; max-width: 320px; text-align: center; box-shadow: 0 20px 40px rgba(0,0,0,0.2); }
    .modal-text { font-size: 16px; font-weight: 600; color: #111; margin-bottom: 20px; line-height: 1.4; }
    .modal-actions { display: flex; gap: 10px; }
    .modal-actions button { flex: 1; padding: 14px; border-radius: 999px; border: none; cursor: pointer; font-weight: 600; font-size: 14px; }
    .primary { background: #000; color: #fff; }
  </style>
</head>

<body>

<header class="navbar">
  <div class="nav-left">
    <button class="nav-btn" onclick="window.location.href='index.html'">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
      </svg>
    </button>
  </div>

  <div class="nav-center">
    <a href="index.html" class="logo-link">
      <img src="assets/home/PYC_LOGO_TEXT.png" class="logo-img" alt="PickYourCharms">
    </a>
  </div>

  <div class="nav-right">
    <button id="navCartBtn" class="nav-btn" onclick="window.location.href='cart.html'" style="opacity:0; pointer-events:none;">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 5.68c.496 2.238.242 3.666-2.203 4.095-.97.17-2.025.218-3.116.218-1.09 0-2.146-.048-3.116-.218-2.445-.429-2.7-1.857-2.203-4.095l1.263-5.68c.24-1.08.385-1.92 2.053-2.008 2.025-.107 4.053-.107 6.078 0 1.668.088 1.813.928 2.053 2.008z" />
      </svg>
    </button>
  </div>
</header>

<div class="page-header" style="padding-left:16px; border:none;">
  <h1 style="font-size:22px; margin-top:10px;">Curated Pieces ✨</h1>
</div>
<div class="filter-bar">
  <button class="filter-chip active" id="filterAll" onclick="resetFilters()">All</button>
  
  <div class="filter-divider"></div>
  
  <button class="filter-chip" id="btnGold" onclick="toggleFilter('metal', 'Gold')">Gold</button>
  <button class="filter-chip" id="btnSilver" onclick="toggleFilter('metal', 'Silver')">Silver</button>
  
  <div class="filter-divider"></div>

  <button class="filter-chip" id="btnBracelet" onclick="toggleFilter('type', 'Bracelet')">Bracelets</button>
  <button class="filter-chip" id="btnEarring" onclick="toggleFilter('type', 'Earring')">Earrings</button>
  <button class="filter-chip" id="btnSet" onclick="toggleFilter('type', 'Set')">Set</button>
</div>

<div id="productGrid" class="product-grid"></div>

<div id="pdpOverlay" class="pdp-overlay" onclick="closeDrawer()"></div>
<div id="pdpDrawer" class="pdp-drawer">
  
  <div class="pdp-scroll-content">
    
    <div class="pdp-image-container">
      <div id="carouselTrack" class="carousel-container"></div>
      <div id="carouselDots" class="carousel-dots"></div>
      <button class="close-pdp-btn" onclick="closeDrawer()">✕</button>
    </div>

    <div class="pdp-details">
      <div class="pdp-header-row">
        <h2 id="drawerTitle" class="pdp-title"></h2>
        <div class="pdp-price-col">
            <span id="drawerPrice" class="pdp-price"></span>
            <div id="drawerStock" class="stock-tag">Only 2 left!</div>
        </div>
      </div>
      <div id="drawerMetal" class="pdp-metal-tag"></div>

      <div class="desc-section" id="drawerDescription">
        </div>
    </div>
  </div>

  <div class="pdp-action-bar">
    <button id="addToBagBtn" class="primary-action-btn" onclick="addToBag()">Add to Bag</button>
    
    <button id="shopMoreBtn" class="secondary-action-btn btn-hidden" onclick="closeDrawer()">Shop More</button>
    <button id="viewCartBtn" class="primary-action-btn btn-hidden" onclick="window.location.href='cart.html'">View Cart</button>
  </div>
</div>

<div id="modal" class="modal">
  <div class="modal-card">
    <div id="modalText" class="modal-text"></div>
    <div class="modal-actions">
      <button class="primary" id="modalConfirm" onclick="closeModal()">Okay</button>
    </div>
  </div>
</div>

<script>
  // === DATA ===
  const PRODUCTS = JSON.parse(localStorage.getItem('pyc_products') || "[]");
  const IMG_PATH = "assets/readymade/"; 
  let activeProduct = null;
  
  let activeFilters = {
    metal: null,
    type: null
  };

  function init() {
    checkFilterVisibility(); // ✅ NEW LOGIC
    renderGrid();
    updateCartIcon();
  }

  // ✅ HIDE EMPTY FILTERS
  function checkFilterVisibility() {
    const activeProducts = PRODUCTS.filter(p => String(p.active).toLowerCase() === 'true');

    // Helper to hide/show
    const setVis = (id, exists) => {
        const el = document.getElementById(id);
        if(el) el.style.display = exists ? 'inline-block' : 'none';
    };

    setVis('btnGold', activeProducts.some(p => p.metal === 'Gold'));
    setVis('btnSilver', activeProducts.some(p => p.metal === 'Silver'));
    
    setVis('btnBracelet', activeProducts.some(p => p.type === 'Bracelet'));
    setVis('btnEarring', activeProducts.some(p => p.type === 'Earring')); 
    setVis('btnSet', activeProducts.some(p => p.type === 'Set'));
  }

  function toggleFilter(category, value) {
    if (activeFilters[category] === value) {
      activeFilters[category] = null;
    } else {
      activeFilters[category] = value;
    }
    updateFilterUI();
    renderGrid();
  }

  function resetFilters() {
    activeFilters = { metal: null, type: null };
    updateFilterUI();
    renderGrid();
  }

  function updateFilterUI() {
    document.querySelectorAll('.filter-chip').forEach(b => b.classList.remove('active'));
    if (!activeFilters.metal && !activeFilters.type) {
      document.getElementById('filterAll').classList.add('active');
    } else {
      if (activeFilters.metal === 'Gold') document.getElementById('btnGold').classList.add('active');
      if (activeFilters.metal === 'Silver') document.getElementById('btnSilver').classList.add('active');
      if (activeFilters.type === 'Bracelet') document.getElementById('btnBracelet').classList.add('active');
      if (activeFilters.type === 'Earring') document.getElementById('btnEarring').classList.add('active');
      if (activeFilters.type === 'Set') document.getElementById('btnSet').classList.add('active');
    }
  }

  // Helper to ensure path is correct
  function getFullImgPath(rawStr) {
    if (!rawStr) return "assets/home/curated_teaser.png";
    const cleanStr = rawStr.trim();
    return cleanStr.startsWith('assets') ? cleanStr : (IMG_PATH + cleanStr);
  }

  function renderGrid() {
    const grid = document.getElementById('productGrid');
    grid.innerHTML = '';
    
    const filtered = PRODUCTS.filter(p => {
      const matchMetal = activeFilters.metal ? p.metal === activeFilters.metal : true;
      const matchType = activeFilters.type ? p.type === activeFilters.type : true;
      const isActive = String(p.active).toLowerCase() === 'true'; 
      return matchMetal && matchType && isActive;
    });

    if(filtered.length === 0) {
        grid.innerHTML = '<div style="grid-column:1/-1; text-align:center; padding:40px; color:#888;">No matches found.</div>';
        return;
    }

    filtered.forEach(p => {
      const rawImageString = p.image || p.src || "";
      const imageArray = rawImageString.split(','); 
      
      const heroImg = getFullImgPath(imageArray[0]);

      const card = document.createElement('div');
      card.className = 'prod-card';
      
      // ✅ FIX: Saving 'p.id' as 'sheetId'
      card.onclick = () => openDrawer({...p, imageArray: imageArray, sheetId: p.id});
      
      card.innerHTML = `
        <div class="prod-img-wrapper">
          <img src="${heroImg}" class="prod-img" onerror="this.src='assets/home/curated_teaser.png'"> 
        </div>
        <div class="prod-info">
          <h3 class="prod-title">${p.title}</h3>
          <div class="prod-meta">${p.metal} Base</div>
          <div class="prod-price">Rs. ${p.price}</div>
        </div>
      `;
      grid.appendChild(card);
    });
  }

  function openDrawer(product) {
    activeProduct = product;
    
    // UI Resets
    document.getElementById('addToBagBtn').classList.remove('btn-hidden');
    document.getElementById('addToBagBtn').textContent = "Add to Bag";
    document.getElementById('addToBagBtn').style.background = "#000"; 
    document.getElementById('shopMoreBtn').classList.add('btn-hidden');
    document.getElementById('viewCartBtn').classList.add('btn-hidden');
    
    document.getElementById('drawerTitle').textContent = product.title;
    document.getElementById('drawerPrice').textContent = `Rs. ${product.price}`;
    document.getElementById('drawerMetal').textContent = `${product.metal} Base`;

    // === DYNAMIC DESCRIPTION ===
    const descHTML = `
        ${product.description_inspiration ? `<h4>The Inspiration</h4><p>${product.description_inspiration}</p>` : ''}
        ${product.description_design ? `<h4>The Design</h4><p>${product.description_design}</p>` : ''}
        ${product.description_styling ? `<h4>Styling Tip</h4><p>${product.description_styling}</p>` : ''}
    `;
    document.getElementById('drawerDescription').innerHTML = descHTML || '<p>No details available.</p>';

    // === STOCK DISPLAY ===
    const stockEl = document.getElementById('drawerStock');
    const stockVal = Number(product.stock) || 0;
    if (stockVal > 0 && stockVal <= 5) { // Only show if stock is low (optional logic, can just show always)
         stockEl.textContent = `Only ${stockVal} left!`;
         stockEl.classList.add('visible');
    } else {
         stockEl.classList.remove('visible');
    }

    // === CAROUSEL LOGIC ===
    const track = document.getElementById('carouselTrack');
    const dotsContainer = document.getElementById('carouselDots');
    
    track.innerHTML = '';
    dotsContainer.innerHTML = '';

    product.imageArray.forEach((imgStr, index) => {
        const fullPath = getFullImgPath(imgStr);
        const slide = document.createElement('div');
        slide.className = 'carousel-slide';
        slide.innerHTML = `<img src="${fullPath}" draggable="false">`;
        track.appendChild(slide);

        if (product.imageArray.length > 1) {
            const dot = document.createElement('div');
            dot.className = index === 0 ? 'dot active' : 'dot';
            dotsContainer.appendChild(dot);
        }
    });

    if (product.imageArray.length > 1) {
        track.onscroll = () => {
            const scrollLeft = track.scrollLeft;
            const width = track.offsetWidth;
            const activeIndex = Math.round(scrollLeft / width);
            Array.from(dotsContainer.children).forEach((d, i) => {
                d.classList.toggle('active', i === activeIndex);
            });
        };
    }

    document.getElementById('pdpOverlay').classList.add('active');
    document.getElementById('pdpDrawer').classList.add('active');
    window.history.pushState({ drawer: true }, null, "");
  }

  function closeDrawer() {
    if(window.history.state && window.history.state.drawer) window.history.back();
    else { 
      document.getElementById('pdpOverlay').classList.remove('active'); 
      document.getElementById('pdpDrawer').classList.remove('active'); 
      activeProduct = null; 
    }
  }

  // === ALERT MODAL LOGIC ===
  function showAlert(text) {
    document.getElementById('modalText').textContent = text;
    document.getElementById('modal').style.display = 'flex';
  }
  function closeModal() {
    document.getElementById('modal').style.display = 'none';
  }

  window.onpopstate = function(event) {
    if (document.getElementById('pdpDrawer').classList.contains('active')) {
      document.getElementById('pdpOverlay').classList.remove('active'); 
      document.getElementById('pdpDrawer').classList.remove('active'); 
      activeProduct = null;
    } else { 
      window.location.href = 'index.html'; 
    }
  };

  function addToBag() {
    if(!activeProduct) return;
    
    // === NEW: STOCK CHECK LOGIC ===
    const currentStock = Number(activeProduct.stock) || 0;
    const cart = JSON.parse(localStorage.getItem('pyc_cart') || '[]');
    
    // Count how many of this product (by Sheet ID) are ALREADY in the cart
    const inCartCount = cart.filter(item => item.sheetId === activeProduct.id).length;

    // Check if adding one more would exceed stock
    if (inCartCount + 1 > currentStock) {
       showAlert("Uh-oh! We just ran out of stock");
       return; 
    }
    // ===============================

    const heroImg = getFullImgPath(activeProduct.imageArray[0]);
    
    const cartItem = { 
      id: Date.now(), 
      type: "Ready-Made", 
      metal: activeProduct.metal, 
      price: Number(activeProduct.price), 
      image: heroImg, 
      title: activeProduct.title, 
      charms: [], 
      isReadyMade: true,
      sheetId: activeProduct.sheetId 
    };
    
    cart.push(cartItem);
    localStorage.setItem('pyc_cart', JSON.stringify(cart));
    updateCartIcon();
    
    const addBtn = document.getElementById('addToBagBtn');
    addBtn.textContent = "Added! ✨";
    addBtn.style.background = "#15803d"; 
    setTimeout(() => {
      addBtn.classList.add('btn-hidden'); 
      document.getElementById('shopMoreBtn').classList.remove('btn-hidden'); 
      document.getElementById('viewCartBtn').classList.remove('btn-hidden');
    }, 600);
  }

  function updateCartIcon() {
    const cart = JSON.parse(localStorage.getItem('pyc_cart') || '[]');
    const btn = document.getElementById('navCartBtn');
    if(cart.length > 0) { btn.style.opacity = '1'; btn.style.pointerEvents = 'auto'; }
  }

  init();
</script>
</body>
</html>
