<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legal & Policies - PickYourCharms</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="desktop.css">
  <style>
    /* Internal Styles for Policy Page */
    body { background: #fcfcfc; color: #111; line-height: 1.6; }
    .policy-container { max-width: 720px; margin: 0 auto; padding: 20px 24px 120px; }
    
    .back-nav { padding: 20px 0; margin-bottom: 20px; }
    .back-btn { background: none; border: none; font-weight: 700; font-size: 14px; cursor: pointer; display: flex; align-items: center; gap: 6px; color: #555; transition: color 0.2s; }
    .back-btn:hover { color: #000; }

    .policy-header { border-bottom: 1px solid #e5e5e5; padding-bottom: 24px; margin-bottom: 40px; }
    .policy-header h1 { font-size: 28px; font-weight: 800; margin: 0 0 8px; letter-spacing: -0.02em; }
    .policy-header p { color: #666; font-size: 15px; margin: 0; }

    .policy-section { margin-bottom: 60px; scroll-margin-top: 100px; /* Offset for sticky nav */ }
    .policy-section h2 { font-size: 20px; font-weight: 800; margin-bottom: 16px; padding-bottom: 8px; border-bottom: 1px dashed #ddd; display: inline-block; }
    .policy-section h3 { font-size: 16px; font-weight: 700; margin: 20px 0 8px; color: #333; }
    .policy-section p, .policy-section li { font-size: 15px; color: #444; margin-bottom: 12px; }
    .policy-section ul { padding-left: 20px; margin-bottom: 16px; }
    
    .highlight-box { background: #f0f9ff; border: 1px solid #bae6fd; padding: 16px; border-radius: 12px; color: #0369a1; font-size: 14px; margin-bottom: 20px; }
    .highlight-box strong { font-weight: 700; }

    .legal-footer { font-size: 12px; color: #888; border-top: 1px solid #eee; padding-top: 20px; margin-top: 40px; }
  </style>
</head>
<body>

<header class="navbar">
  <div class="nav-left">
    <button class="nav-btn" onclick="window.location.href='index.html'">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
      </svg>
    </button>
  </div>
  <div class="nav-center">
    <a href="index.html" class="logo-link"><img src="assets/home/PYC_LOGO_TEXT.png" class="logo-img" alt="PickYourCharms"></a>
  </div>
  <div class="nav-right"></div>
</header>

<div class="policy-container">
  
  <div class="policy-header">
    <h1>Policies & Terms</h1>
    <p>Everything you need to know about shopping with us.</p>
  </div>

  <div id="privacy" class="policy-section">
    <h2>Privacy Policy</h2>
    <p>At PickYourCharms, we respect your privacy. PickYourCharms is a brand owned and operated by <strong>Adamantine Ventures</strong> (GSTIN: 19MVJPS1333J1ZX).</p>
    
    <h3>1. Information We Collect</h3>
    <p>We collect only the information necessary to fulfill your order:</p>
    <ul>
        <li><strong>Contact Info:</strong> Name, Phone Number, Email Address.</li>
        <li><strong>Shipping Info:</strong> Delivery Address, Landmark, City, State, Pincode.</li>
        <li><strong>Order Details:</strong> The specific jewelry designs (charms, bases) you select.</li>
    </ul>

    <h3>2. How We Store Data</h3>
    <p><strong>Google Sheets:</strong> Your order details are securely stored in our internal order management system hosted on Google Drive.</p>
    <p><strong>Local Storage:</strong> Your cart items and draft designs are saved locally on your own device until you place the order.</p>

    <h3>3. Payment Security</h3>
    <div class="highlight-box">
      <strong>Secured by PhonePe:</strong> We do not store or handle your credit card, UPI PIN, or net banking credentials. All payments are processed securely through the <strong>PhonePe Payment Gateway</strong> (PCI-DSS compliant).
    </div>

    <h3>4. Third-Party Sharing</h3>
    <p>We share your delivery address and phone number with our courier partners (e.g., Delhivery, Shiprocket) strictly for delivery purposes.</p>
  </div>

  <div id="shipping" class="policy-section">
    <h2>Shipping Policy</h2>
    
    <h3>1. Processing Time</h3>
    <p>Since many of our products (Bracelets, Earrings) are custom-assembled based on your design, please allow <strong>24-48 hours</strong> for order processing before shipment.</p>

    <h3>2. Delivery Timelines</h3>
    <ul>
      <li><strong>Local Delivery (Bengaluru):</strong> 1-2 Business Days.</li>
      <li><strong>Standard Shipping (Pan India):</strong> 3-7 Business Days depending on the location.</li>
    </ul>

    <h3>3. Shipping Charges</h3>
    <p>Shipping fees are calculated at checkout based on your location (Pincode) and order value.</p>
  </div>

  <div id="refund" class="policy-section">
    <h2>Refund & Return Policy</h2>
    <p>We want you to love what you build. However, due to the customized nature of our products, we have specific guidelines.</p>

    <h3>1. Custom Items</h3>
    <p>Products built using our "Builder" (Custom Bracelets, Custom Earrings) are assembled specifically for you. Therefore, we <strong>do not accept returns</strong> for "change of mind" on custom items.</p>

    <h3>2. Damaged or Defective Items</h3>
    <p>If you receive a damaged or incorrect item, please contact us within <strong>24 hours</strong> of delivery with an unboxing video. We will arrange a replacement or refund.</p>

    <h3>3. Refund Process</h3>
    <p>If your refund request is approved, the amount will be automatically credited back to your original payment method (via PhonePe) within <strong>5-7 business days</strong>.</p>
  </div>

  <div id="terms" class="policy-section">
    <h2>Terms and Conditions</h2>
    <p>By using this website, you agree to the following:</p>
    <ul>
      <li><strong>Ownership:</strong> All designs and content are the property of Adamantine Ventures.</li>
      <li><strong>Pricing:</strong> Prices are subject to change without notice. We reserve the right to cancel orders due to pricing errors or stock discrepancies.</li>
      <li><strong>Usage:</strong> You agree not to reproduce, duplicate, copy, sell, or resell any portion of the Service or Product without express written permission by us.</li>
    </ul>
  </div>

  <div class="legal-footer">
    <p><strong>Adamantine Ventures</strong><br>GSTIN: 19MVJPS1333J1ZX<br>Email: <a href="mailto:pickyourcharms.official@gmail.com" style="color:#666;">pickyourcharms.official@gmail.com</a></p>
  </div>

</div>

<footer class="site-footer">
  <div class="footer-content">
    <span class="footer-brand">PickYourCharms</span>
    <div class="footer-links">
      <a href="policies.html#terms" class="footer-link">Terms & Conditions</a>
      <a href="policies.html#refund" class="footer-link">Refund Policy</a>
      <a href="policies.html#refund" class="footer-link">Return Policy</a>
      <a href="policies.html#shipping" class="footer-link">Shipping Policy</a>
      <a href="policies.html#privacy" class="footer-link">Privacy Policy</a>
    </div>
    <div class="footer-copyright">© 2026 Adamantine Ventures. All rights reserved.</div>
  </div>
</footer>

</body>
</html>
